# duplicate this file and name the duplicated file `.env.local`

# Can be found in Contentful settings
CONTENTFUL_SPACE_ID=

# The entry ID of the landing page content
CONTENTFUL_LANDING_PAGE_ID=

# Used in production
CONTENTFUL_ACCESS_TOKEN=

# Used in development
CONTENTFUL_PREVIEW_ACCESS_TOKEN=